{"PinConfig": {"S001": {"name": "Sensor 1", "pin": 23, "bounce": 30}, "S002": {"name": "Sensor 2", "pin": 24, "bounce": 30}, "S003": {"name": "Sensor 3", "pin": 17, "bounce": 30}, "S004": {"name": "Sensor 4", "pin": 27, "bounce": 30}, "S005": {"name": "Sensor 5", "pin": 22, "bounce": 30}, "S006": {"name": "Sensor 6", "pin": 5, "bounce": 30}, "S007": {"name": "Sensor 7", "pin": 6, "bounce": 30}, "S008": {"name": "Sensor 8", "pin": 13, "bounce": 30}, "S009": {"name": "Sensor 9", "pin": 19, "bounce": 30}, "S010": {"name": "Sensor 10", "pin": 26, "bounce": 30}, "S011": {"name": "Sensor 11", "pin": 4, "bounce": 30}}, "NetworkConfig": {"saveID": "2", "transferID": "1", "removedID": "60"}}